/* HomePage.module.css */
* {
    box-sizing: border-box;
}


.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    height: 100vh;
    width: 100%;
}

.home-body {
    display: grid;
    grid-template-rows: auto calc(100vh - 120px); /* auto for the nav bar, 1fr for the content below */
    grid-template-columns: 2fr 5fr; /* 1/4 width for filters, remaining for main content */
    grid-template-areas:
        "nav-bar nav-bar"
        "filters main";
    height: 100vh; /* make it take up the entire viewport height */
    gap: 16px; /* optional: add some gap between grid items */
    width: 1110px;
}

.nav-bar {
    grid-area: nav-bar;
    display: flex;
    justify-content: center;
}

.filters {
    grid-area: filters;
    background-color: #fff;
}

.main {
    grid-area: main;
    background-color: #fff;
    border-radius: 50.923px;
}

